{
  "extends": "@ai-character-chat/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@api-contract/*": ["../api/src/api/*"] }
  },
  "include": ["src", "worker", "vite.config.ts", "vitest.config.ts"]
}
